{
  // breadcrumbs.*
  "breadcrumbs.enabled": false,

  // catppuccin.*
  "catppuccin.italicComments": true,
  "catppuccin.italicKeywords": false,

  // diffEditor.*
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": true,

  // editor.*
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "block",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "CaskaydiaCove Nerd Font",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [100, 120],
  "editor.wordWrap": "on",

  // files.*
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // formattingToggle.*
  "formattingToggle.affects": ["editor.formatOnSave"],

  // git.*
  "git.mergeEditor": false,

  // github.*
  "github.copilot.nextEditSuggestions.enabled": true,

  // keyboard.*
  "keyboard.dispatch": "keyCode",

  // prettier.*
  "prettier.quoteProps": "consistent",
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",

  // terminal.*
  "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",
  "terminal.integrated.tabs.location": "left",

  // window.*
  "window.commandCenter": true,
  "window.customTitleBarVisibility": "auto",
  "window.menuBarVisibility": "hidden",
  "window.title": "${rootName}${separator}${appName}",
  "window.titleBarStyle": "native",
  "window.titleSeparator": " — ",

  // workbench.*
  "workbench.activityBar.location": "hidden",
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.editor.editorActionsLocation": "titleBar",
  "workbench.editor.showTabs": "single",
  "workbench.fontAliasing": "auto",
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.panel.opensMaximized": "always",
  "workbench.settings.editor": "json",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none",
  "workbench.tree.indent": 16,
  "workbench.tree.renderIndentGuides": "always"
}
